

enum Priority{
	HIGH,MEDIUM,LOW
}
enum TaskStatus{
	ACTIVE,COMPLETED,CANCELLED,OVERDUE
}

entity Team{
	name String required
    active Boolean default True required
    createdDate Instant
    createdBy String
    modifiedDate Instant
    modifiedBy String
}
entity Task{
	name String required
    description String required
    priority Priority required
    status TaskStatus required
    dueDate Date required
    createdDate Instant
    createdBy String
    modifiedDate Instant
    modifiedBy String
    
    
}
entity Message {
	email String 
	message String required
    sendToAllTeamMembers Boolean default False required
    dateSent Instant
}
entity Document {
	name String required
    mimeType String required
    url String
    createdDate Instant
    createdBy String
}

relationship ManyToMany {
	Team{teamMembers} to User{teams}
}

relationship ManyToOne {
	Task{assignedTo} to User
    Task{team} to Team{tasks}
    Message{toUserId} to User
    Message{fromUserId} to User
    Message{team} to Team{messages}
    Document{message} to Message{documents}
    Document{team} to Team{documents}
    Team{teamLead} to User
}
dto * with mapstruct
filter *
service all with serviceClass
paginate all with pagination
